<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="PhotoAlbum28/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
